# oliwia-g-internship

./: .gitignore  docker-compose.yml  k8s-remover.ps1  k8s-runner.ps1  k8s-scale.ps1  meerkat-runner.ps1
Backend/: API-Gateway-Dockerfile  Auth-Dockerfile  Central-Dockerfile  Client-Creator-Dockerfile  EmailNotifier-Dockerfile  Full-Deploy.ps1  Meerkat-Dockerfile  Notifier-Dockerfile  Presenter-Dockerfile  SMSNotifier-Dockerfile  VigilantMeerkat.sln  vault.env
Backend/Base/: AmqpService.cs  IRabbitConnection.cs  MicroOptions.cs  MicroRunner.cs  RabbitConnection.cs  RabbitInternalService.cs  RabbitService.cs  VigilantMeerkat.Micro.Base.csproj  config.json
Backend/Base.Test/: UnitTest1.cs  VigilantMeerkat.Micro.Base.Test.csproj
Backend/Base.Test/Micro/: ComplexExceptionMicroservice.cs  ComplexMicroservice.cs  ConcateMicroservice.cs  ExceptionMicroservice.cs  NumberMicroservice.cs  ProtectedMicroservice.cs  StringMicroservice.cs
Backend/Base/Attribute/: Authorize.cs  MicroRouteAttribute.cs
Backend/Base/Base/: MicroserviceBase.cs
Backend/Base/Bind/: MethodBinding.cs
Backend/Base/Cache/: RedisConnector.cs
Backend/Base/Config/: ConfigDefinition.cs  ConfigHelper.cs  ConfigLoader.cs  DbConfig.cs  LogstashConfig.cs  LogstashConnectionConfig.cs  MongoConfig.cs  PrometheusConfig.cs  RabbitConfig.cs  RedisConfig.cs  VaultConfig.cs
Backend/Base/Context/: MicroserviceContext.cs  QueueContext.cs  RequestContext.cs
Backend/Base/Db/: EFContextStore.cs
Backend/Base/Logger/: ELKEntry.cs  LogEntry.cs  MongoConnector.cs  MongoDBLogger.cs
Backend/Base/Ref/: AuthorizationRef.cs
Backend/Base/Transformation/: ProtoTransformation.cs
Backend/Base/Vault/: VaultService.cs
Backend/Config/: config.dev.json  config.prod.json  config.prod.temp.json
Backend/Gateway/: Program.cs  Startup.cs  VigilantMeerkat.Gateway.csproj  appsettings.json  appsettings.temp.json
Backend/Gateway/Auth/: JwtProvider.cs  JwtToken.cs
Backend/Gateway/Controllers/: AccountController.cs  ClientCreatorController.cs  PresenterController.cs
Backend/Gateway/Models/: Account.cs
Backend/Gateway/Properties/: launchSettings.json
Backend/Micro.Authorization/: AuthorizationMicroservice.cs  Program.cs  VigilantMeerkat.Micro.Authorization.csproj
Backend/VigilantMeerkat.Db/: AppDbContext.cs  UserDbContext.cs  VigilantMeerkat.Db.csproj
Backend/VigilantMeerkat.Db/Model/: AdminConfig.cs  ClientConfig.cs  ClientToken.cs  Log.cs  User.cs
Backend/VigilantMeerkat.Micro.Account/: AccountMicroservice.cs  Program.cs
Backend/VigilantMeerkat.Micro.Authorization.Test/: UnitTest1.cs  VigilantMeerkat.Micro.Authorization.Test.csproj
Backend/VigilantMeerkat.Micro.Authorization.Test/Micro/: ChainedMicroservice.cs  SimpleMicroservice.cs
Backend/VigilantMeerkat.Micro.Central/: CentralMicroservice.cs  Program.cs
Backend/VigilantMeerkat.Micro.ClientCreator/: ClientCreatorMicroservice.cs  Program.cs  VigilantMeerkat.Micro.ClientCreator.csproj
Backend/VigilantMeerkat.Micro.ClientCreator/Properties/: launchSettings.json
Backend/VigilantMeerkat.Micro.EmailNotifier/: EmailNotifierMicroservice.cs  Program.cs  VigilantMeerkat.Micro.EmailNotifier.csproj
Backend/VigilantMeerkat.Micro.EmailNotifier/Models/: SmtpConfig.cs
Backend/VigilantMeerkat.Micro.Meerkat/: MeerkatService.cs  Program.cs  RabbitConfig.cs  RabbitConnection.cs  TokenConfig.cs  VigilantMeerkat.Micro.Meerkat.csproj  config.json  config.temp.json
Backend/VigilantMeerkat.Micro.Notifier/: NotifierMicroservice.cs  Program.cs
Backend/VigilantMeerkat.Micro.Notifier/Properties/: launchSettings.json
Backend/VigilantMeerkat.Micro.Presenter/: PresenterMicroservice.cs  Program.cs
Backend/VigilantMeerkat.Micro.Presenter/Properties/: launchSettings.json
Backend/VigilantMeerkat.Micro.SMSNotifier/: Program.cs  SMSNotifierMicroservice.cs
Backend/VigilantMeerkat.Micro.Test/: Jwt.cs  TestMicroRunner.cs  VigilantMeerkat.Micro.Test.csproj
Backend/creds/db/: app
Backend/creds/mongo/: host
Backend/creds/smtp/: login  password
db/app/: .directory  init.sql
db/user/: init.sql
ext/logstash/: logs  logstash-counter.conf  logstash.conf  pipelines.yml
front/: Dockerfile  package-lock.json  package.json
front/models/: base.ts
front/src/: App.tsx  AppNavigator.tsx
front/src/components/: AddMeerkatModal.tsx  AnimatedCard.tsx  WMaterialTable.tsx  WModal.tsx
front/src/pages/: Dashboard.tsx  Instruction.tsx  Login.tsx  MeerkatPreview.tsx  Register.tsx
front/src/utils/: api.tsx  auth.ts
kubernetes/: account-microservice-deployment.yaml  appdb-config-map.yaml  appdb-deployment.yaml  appdb-volume.yaml  auth-deployment.yaml  central-deployment.yaml  client-creator-deployment.yaml  email-notifier-deployment.yaml  frontend-deployment.yaml  frontend-ingress.yaml  gateway-deployment.yaml  meerkat-deployment.yaml  mongo-deployment.yaml  notifier-deployment.yaml  presenter-deployment.yaml  rabbit-deployment.yaml  redis-deployment.yaml  userdb-config-map.yaml  userdb-deployment.yaml  userdb-volume.yaml
prometheus/: prometheus.yml
