input {
    http {
        host => "0.0.0.0"
        port => 31311
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-exceptions" 
    }
    email {
        to => "kamilek1234567898@gmail.com"
        body => "Here is the event line that occured: %{message}"
        address => "smtp.gmail.com"
        port => 587
        username => "partymaker085@gmail.com"
        password => "rytszdwaygmxtgjp"
        use_tls => true
    }
}