<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Config\config.json" Link="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\VigilantMeerkat.Micro.Base.csproj" />
    <ProjectReference Include="..\Micro.Authorization\VigilantMeerkat.Micro.Authorization.csproj" />
    <ProjectReference Include="..\VigilantMeerkat.Micro.Central\VigilantMeerkat.Micro.Central.csproj" />
    <ProjectReference Include="..\VigilantMeerkat.Micro.ClientCreator\VigilantMeerkat.Micro.ClientCreator.csproj" />
    <ProjectReference Include="..\VigilantMeerkat.Micro.EmailNotifier\VigilantMeerkat.Micro.EmailNotifier.csproj" />
    <ProjectReference Include="..\VigilantMeerkat.Micro.Notifier\VigilantMeerkat.Micro.Notifier.csproj" />
    <ProjectReference Include="..\VigilantMeerkat.Micro.Presenter\VigilantMeerkat.Micro.Presenter.csproj" />
    <ProjectReference Include="..\VigilantMeerkat.Micro.Test\VigilantMeerkat.Micro.Test.csproj" />
  </ItemGroup>

</Project>
