<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\Config\config.json" Link="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base\VigilantMeerkat.Micro.Base.csproj" />
      <ProjectReference Include="..\Micro.Authorization\VigilantMeerkat.Micro.Authorization.csproj" />
      <ProjectReference Include="..\VigilantMeerkat.Micro.Test\VigilantMeerkat.Micro.Test.csproj" />
    </ItemGroup>

</Project>
